# HOST = 127.0.0.1
HOST = jeffry2k:Jnjmjrnmm1@cluster0.hsbmisp.mongodb.net
PORT = 3000
DB = mindwellness_db
# DB = myFirstDatabase
TOKEN_SECRET = mindwellnesstoken
FRONTEND_URL=https://mindwellnesscr-app.vercel.app